PORT=5000
MONGO_URI=mongodb://localhost:27017/residanat-inscription
JWT_SECRET=changez_ce_secret_en_production
EMAIL_SERVICE=gmail
EMAIL_USER=votre_email@example.com
EMAIL_PASSWORD=votre_mot_de_passe_email
EMAIL_FROM=Résidanat 2025
